{
    "name": "stiffbeards/fias",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "miknatr/grace-dbal": "dev-master",
        "miknatr/bravicility": "1.0.0",
        "stiffbeards/kola": "dev-master",
        "stiffbeards/browser": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*"
    },
    "autoload": {
        "psr-0": {
            "": ["src", "tests"]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/miknatr/bravicility.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:miknatr/tos-kola.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/miknatr/browser.git"
        }
    ]
}
