{
    "name": "stiffbeards/fias",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "miknatr/grace-dbal": "dev-master",
        "stiffbeards/bravicility": "dev-master",
        "stiffbeards/browser": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": ["src", "tests"]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:stiffbeards/bravicility.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:stiffbeards/browser.git"
        }
    ]
}
